NODE_ENV=development
PORT=4000
AUTH_MODE=false
JWT_SECRET_KEY=secret-key
MODE=DEV
RUN_MIGRATIONS=true
USE_FASTIFY=false

POSTGRES_HOST=localhost
POSTGRES_HOST_DOCKER=host.docker.internal
POSTGRES_PORT=5433
POSTGRES_OUTER_PORT=5433
POSTGRES_USER=postgres
POSTGRES_PASSWORD=ac691n
POSTGRES_DB=postgres
PGDATA=/var/lib/postgresql/data/pgdata 

PGADMIN_EMAIL=admin@admin.com
PGADMIN_PASS=root